\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Apellido%
}{%
Apellido%
}{%
{\protect \APACyear {2024}}%
}]{%
ejemplo2024}
\APACinsertmetastar {%
ejemplo2024}%
\begin{APACrefauthors}%
Apellido, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Título del artículo} {Título del artículo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nombre de la revista}{1}{1}{1-10}.
\newblock
\begin{APACrefDOI} \doi{10.xxxx/xxxxx} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
